**** TEMPLATE
The template (but not the slideshow images) was released under the creative commons license: http://creativecommons.org/licenses/by/2.0/

You are allowed to:
- Use the template on any website (commercial sites also allowed)
- Share it on the internet

You are not allowed to:
- Remove the copyright
- Don't claim slideshow images as your own.

You can modify the css file if you want.

For more info contact us.

**** IMAGES

We do not take credit for any images, icons, effects used in this template. The images, icons are for preview only and will not be sold.
